NEXT_PUBLIC_SECRET_KEY = "5DtdZ9pjiyyEXBNcUqjiy4LC9Up7asg5cEAaTVNVBwvnB2umB3QFP2XrkLPQ9kkHgCsWDNEEcFoeaEqswT7ZyxYL"
NEXT_PUBLIC_FEES_ADDRESS = "8tVwpiFyV3BKKUDFH7yHGPhfuE3tx2P9Fei2ZeufLsPe"
NEXT_PUBLIC_TOKEN_CREATE_FEES_AMOUNT = 0.1