NEXT_PUBLIC_FEES_ADDRESS = "7E8f3VR9CooWaZN2Gwfs5dLTmWVXMvbFsFajS15JRRmq"
NEXT_PUBLIC_TOKEN_CREATE_FEES_AMOUNT = 0.2
NEXT_PUBLIC_TOKEN_MARKET_CREATE_FEES_AMOUNT = 0.1
NEXT_PUBLIC_MAINNET_URL = "https://solana-mainnet.g.alchemy.com/v2/CJgyaDQq3FOXk6gmFEi0cDm8Te9beZoM"